{
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.13.5",
    "googleapis": "^171.4.0",
    "pdf-parse": "^2.4.5",
    "puppeteer": "^24.37.5",
    "puppeteer-cluster": "^0.25.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "name": "policy-extraction-for-2026",
  "version": "1.0.0",
  "description": "",
  "main": "property-scraper-agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
